{
  "name": "erc721o",
  "version": "1.0.0",
  "description": "ERC721O - Opium position token standard",
  "main": "index.js",
  "scripts": {
    "test": "truffle test --network test",
    "compile": "truffle compile",
    "coverage": "solidity-coverage",
    "lint:solidity": "solhint \"contracts/**/*.sol\""
  },
  "author": "Opium Protocol",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eth-gas-reporter": "^0.1.12",
    "openzeppelin-solidity": "^2.2.0-rc.1",
    "solhint": "^2.0.0-alpha.3",
    "solidity-coverage": "^0.5.11",
    "truffle": "^5.0.2",
    "truffle-hdwallet-provider": "^1.0.5"
  }
}
